
JWT_SECRET = somthingSecreet
MONGODB_URI = mongodb+srv://amazona:amazona@cluster0.xfbjfbt.mongodb.net/amazona?retryWrites=true&w=majority
MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/amazona
PAYPAL_CLIENT_ID = AeRHaHPkRR73WKjy04JS_J0Y5hW6464rafJKx1QugCT374JQZHxyrw_P11zIo3XBhjQ9xlhuhunXwpts_

AeRHaHPkRR73WKjy04JS_J0Y5hW6464rafJKx1QugCT374JQZHxyrw_P11zIo3XBhjQ9xlhuhunXwpts_
MONGODB_URI_trrr="mongodb+srv://cluster0.0q8wi.mongodb.net/amazona" --username amazona -p amazona